# mPaaS

./: .gitignore  README.cn.md  README.md  V-RECORD.md
common/common-core/src/main/java/com/ibyte/common/core/service/: AbstractServiceImpl.java
framework/: README.md
framework/framework-discovery-api/src/main/java/com/ibyte/framework/discovery/: DiscoveryConfig.java  DiscoveryHeaderHelper.java
framework/framework-discovery-client/src/main/java/com/ibyte/framework/discovery/client/: AppConfigService.java  DiscoveryClientConfig.java  FeignHierarchicalContract.java  SystemConfigClient.java
framework/framework-discovery-client/src/main/resources/: init.properties
framework/framework-discovery-core/src/main/java/com/ibyte/framework/discovery/core/: DiscoveryAuthFilterDef.java
framework/framework-plugin-api/src/main/java/com/ibyte/framework/support/loader/: SystemReadyListener.java
framework/framework-plugin-client/src/main/java/com/ibyte/framework/discovery/client/: ApplicationConfigRemoteApiClient.java  DesignElementRemoteApiClient.java
package/: README.md
package/mvn-common-api/: pom.xml
package/mvn-common-core/: pom.xml
package/mvn-parent/: pom.xml
starter-mpass/starter-mpass-nacosx/: README.md  pom.xml
starter-mpass/starter-mpass-nacosx/src/main/java/com/ibyte/nacosx/center/: NacosXCenterApplication.java
starter-mpass/starter-mpass-nacosx/src/main/resources/: bootstrap.properties
starter-mpass/starter-mpass-nacosx/src/main/resources/config/app-config/: performance.properties  springcloud-gateway.properties  sys-gateway.properties
starter-mpass/starter-mpass-server/: pom.xml
starter-mpass/starter-mpass-server/src/main/java/com/ibyte/server/: ServerApplication.java
starter-mpass/starter-mpass-server/src/main/resources/: bootstrap.properties
sys-manage/: README.md
sys-manage/sys-attach/: README.md
sys-manage/sys-attach/sys-attach-api/: pom.xml
sys-manage/sys-attach/sys-attach-client/: pom.xml
sys-manage/sys-attach/sys-attach-convert/: pom.xml
sys-manage/sys-attach/sys-attach-core/: pom.xml
sys-manage/sys-attach/sys-attach-store/: pom.xml
sys-manage/sys-monitor/: README.md
sys-manage/sys-monitor/sys-monitor-api/: pom.xml
sys-manage/sys-monitor/sys-monitor-client/: pom.xml
sys-manage/sys-monitor/sys-monitor-core/: pom.xml
sys-manage/sys-monitor/sys-monitor-core/src/main/java/com/ibyte/sys/monitor/core/config/: AdminServerConfiguration.java
sys-manage/sys-monitor/sys-monitor-core/src/main/java/com/ibyte/sys/monitor/resource/: ApplicationResources.properties  ApplicationResources_en_US.properties
sys-manage/sys-monitor/sys-monitor-core/src/main/resources/: init.properties
tools/: README.md
tools/sys-scaffold/: pom.xml
tools/sys-scaffold/src/main/java/com/ibyte/sys/scaffold/: AutoCodeGenerator.java
update-record/: README.md  UPDAT-RECORD-10.md  UPDAT-RECORD-11.md  UPDAT-RECORD-12.md
(+115 files in other folders)
