<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvn-parent</artifactId>
        <groupId>com.ibyte</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../../package/mvn-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sys-attach-convert</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ibyte</groupId>
            <artifactId>mvn-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibyte</groupId>
            <artifactId>mvn-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibyte</groupId>
            <artifactId>sys-attach-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibyte</groupId>
            <artifactId>sys-attach-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${coobird.thumbnailator.version}</version>
        </dependency>
    </dependencies>
</project>