module.sys.monitor=\u540E\u53F0\u76D1\u63A7\u4E2D\u5FC3
module.name=\u540E\u53F0\u76D1\u63A7\u4E2D\u5FC3
module.order=100
module.cate=
module.extends.mngShow=true
module.extends.mngShowRoles=SYSROLE_SYSADMIN
