########################################################
#----------   \u7CFB\u7EDF\u5168\u5C40\u6027\u80FD\u76F8\u5173\u914D\u7F6E             ---------
########################################################
##\u6CE8\u518C\u4E2D\u5FC3\u76F8\u5173\u914D\u7F6E
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#30\u79D2\u4ECE\u670D\u52A1\u5668\u6293\u53D6\u4E00\u6B21\u6CE8\u518C\u4FE1\u606F\u6570\u636E
eureka.client.registry-fetch-interval-seconds=30
#\u670D\u52A1\u5237\u65B0\u65F6\u95F4\u914D\u7F6E\uFF0C\u6BCF\u9694\u8FD9\u4E2A\u65F6\u95F4\u4F1A\u4E3B\u52A8\u5FC3\u8DF3\u4E00\u6B21
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

##\u6570\u636E\u5E93\u8C03\u4F18\u53C2\u6570
#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#TODO \u68C0\u6D4B\u8BED\u53E5\u9700\u8981\u505A\u81EA\u52A8\u9002\u914D
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

##redis
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=2


redis.pool.maxIdle=8
redis.pool.maxTotal=8
redis.pool.maxWaitMillis=-1
redis.pool.minIdle=2
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.codec=org.redisson.codec.JsonJacksonCodec

##spring
eureka.dashboard.path=123
server.session.timeout=1800
feign.hystrix.enabled=false
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

spring.jpa.properties.hibernate.session.events.log=false

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.ReadTimeout=30000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


